###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/magenta/samara/eco/spring.xml

cuba.persistenceConfig = +com/magenta/samara/eco/persistence.xml

cuba.metadataConfig = +com/magenta/samara/eco/metadata.xml

cuba.viewsConfig = +com/magenta/samara/eco/views.xml

cuba.mainMessagePack = +com.magenta.samara.eco.core

cuba.keyForSecurityTokenEncryption = 7OcHWJEzwX0Crldz

cuba.anonymousSessionId = 602e085b-0cac-b35a-4f5b-2121e4907225

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.ftsConfig=+com/magenta/samara/eco/fts.xml