###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/magenta/samara/eco/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/magenta/samara/eco/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/magenta/samara/eco/persistence.xml

cuba.metadataConfig = +com/magenta/samara/eco/metadata.xml

cuba.viewsConfig = +com/magenta/samara/eco/views.xml

cuba.windowConfig = +com/magenta/samara/eco/web-screens.xml

cuba.menuConfig = +com/magenta/samara/eco/web-menu.xml

cuba.permissionConfig = +com/magenta/samara/eco/web-permissions.xml

cuba.mainMessagePack = +com.magenta.samara.eco.web

cuba.anonymousSessionId = 602e085b-0cac-b35a-4f5b-2121e4907225

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen

charts.map.apiKey =
charts.map.defaultZoom = 13.0
charts.map.defaultLatitude = 53.236167
charts.map.defaultLongitude = 50.192769

cuba.rest.anonymousEnabled = true;

cuba.gui.showIconsForPopupMenuActions = true;